{
    "additional-repositories": [],
    "archinstall-language": "English",
    "audio_config": {
        "audio": "pulseaudio"
    },
    "bootloader": "grub",
    "config_version": "2.6.0",
    "debug": true,
    "disk_encryption": null,
    "hostname": "archlinux",
    "kernels": [
        "linux"
    ],
    "locale_config": {
        "kb_layout": "us",
        "sys_enc": "UTF-8",
        "sys_lang": "en_US"
    },
    "mirror_config": {
        "custom_mirrors": [],
        "mirror_regions": {
            "China": [
                "https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch",
                "https://mirrors.xjtu.edu.cn/archlinux/$repo/os/$arch",
                "https://mirrors.wsyu.edu.cn/archlinux/$repo/os/$arch",
                "https://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch",
                "https://mirrors.shanghaitech.edu.cn/archlinux/$repo/os/$arch",
                "https://mirrors.qvq.net.cn/archlinux/$repo/os/$arch",
                "https://mirrors.qlu.edu.cn/archlinux/$repo/os/$arch",
                "https://mirrors.nju.edu.cn/archlinux/$repo/os/$arch",
                "https://mirrors.neusoft.edu.cn/archlinux/$repo/os/$arch",
                "https://mirrors.jxust.edu.cn/archlinux/$repo/os/$arch",
                "https://mirrors.jlu.edu.cn/archlinux/$repo/os/$arch",
                "https://mirrors.cqu.edu.cn/archlinux/$repo/os/$arch",
                "https://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch",
                "https://mirrors.aliyun.com/archlinux/$repo/os/$arch",
                "https://mirror.nyist.edu.cn/archlinux/$repo/os/$arch"
            ]
        }
    },
    "network_config": {
        "type": "nm"
    },
    "no_pkg_lookups": false,
    "ntp": true,
    "offline": false,
    "packages": [
        "xorg",
        "xfce4",
        "xfce4-pulseaudio-plugin",
        "gvfs",
        "clang",
        "git",
        "git-lfs",
        "base-devel",
        "openssh",
        "clash",
        "wqy-microhei",
        "ttf-hack-nerd",
        "ttf-cascadia-mono-nerd",
        "htop",
        "vim",
        "fish",
        "ibus",
        "ibus-rime",
        "neofetch",
        "rclone",
        "tmux",
        "nnn",
        "net-tools",
        "ripgrep",
        "fzf",
        "fd",
        "lazygit",
        "croc",
        "crosstool-ng",
        "qemu-base",
        "qemu-emulators-full"
    ],
    "parallel downloads": 5,
    "profile_config": null,
    "save_config": null,
    "script": "guided",
    "silent": false,
    "skip_version_check": true,
    "swap": true,
    "timezone": "Asia/Shanghai",
    "custom-commands": [
        "systemctl enable sshd"
    ],
    "version": "2.6.0"
}