{
    "config_version": "2.6.0",
    "additional-repositories": [],
    "archinstall-language": "English",
    "audio_config": {
        "audio": "pulseaudio"
    },
    "bootloader": "Grub",
    "debug": true,
    "disk_encryption": null,
    "hostname": "archlinux",
    "kernels": [
        "linux"
    ],
    "locale_config": {
        "kb_layout": "us",
        "sys_enc": "UTF-8",
        "sys_lang": "en_US"
    },
    "mirror_config": {
        "custom_mirrors": [
            {
                "name": "tsinghua",
                "sign_check": "Never",
                "sign_option": "TrustAll",
                "url": "https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch"
            },
            {
                "name": "sjtu",
                "sign_check": "Optional",
                "sign_option": "TrustAll",
                "url": "https://mirrors.sjtug.sjtu.edu.cn/archlinux/$repo/os/$arch"
            }
        ],
        "mirror_regions": {}
    },
    "network_config": {
        "type": "nm"
    },
    "no_pkg_lookups": false,
    "ntp": true,
    "offline": false,
    "packages": [
        "networkmanager",
        "pulseaudio",
        "xorg",
        "xfce4",
        "xfce4-pulseaudio-plugin",
        "gvfs",
        "clang",
        "cmake",
        "jq",
        "git",
        "git-lfs",
        "gperf",
        "lzip",
        "meson",
        "ncurses",
        "rsync",
        "ruby",
        "pyenv",
        "python",
        "python-pip",
        "python-jinja",
        "pyright",
        "unzip",
        "help2man",
        "base-devel",
        "openssl",
        "zlib",
        "xz",
        "tk",
        "openssh",
        "sshfs",
        "clash",
        "wqy-microhei",
        "ttf-hack-nerd",
        "ttf-cascadia-mono-nerd",
        "otf-font-awesome",
        "htop",
        "vim",
        "fish",
        "fcitx5",
        "fcitx5-configtool",
        "fcitx5-qt",
        "fcitx5-gtk",
        "fcitx5-rime",
        "fastfetch",
        "neovim",
        "rclone",
        "tmux",
        "nnn",
        "arp-scan",
        "net-tools",
        "ripgrep",
        "fd",
        "fzf",
        "bat",
        "tcl",
        "extra-cmake-modules",
        "crosstool-ng",
        "wayland-protocols",
        "sway",
        "waybar",
        "foot",
        "okular",
        "sqlitebrowser",
        "gnuplot",
        "filezilla",
        "lua-language-server"
    ],
    "parallel downloads": 5,
    "profile_config": null,
    "save_config": null,
    "script": "guided",
    "silent": false,
    "skip_version_check": true,
    "swap": true,
    "timezone": "Asia/Shanghai",
    "custom-commands": [
        "systemctl enable sshd"
    ]
}